[gd_scene load_steps=17 format=3 uid="uid://dgpc6jkxy7f00"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_gtlgw"]
[ext_resource type="Texture2D" uid="uid://cr8xdue2xmiok" path="res://assets/sprites/coin.png" id="1_ttmo7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hk70h"]
atlas = ExtResource("1_ttmo7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltseq"]
atlas = ExtResource("1_ttmo7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_10fs2"]
atlas = ExtResource("1_ttmo7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqb2m"]
atlas = ExtResource("1_ttmo7")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hleik"]
atlas = ExtResource("1_ttmo7")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1cot"]
atlas = ExtResource("1_ttmo7")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmsfg"]
atlas = ExtResource("1_ttmo7")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpsln"]
atlas = ExtResource("1_ttmo7")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vw1"]
atlas = ExtResource("1_ttmo7")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4j8i"]
atlas = ExtResource("1_ttmo7")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf4mm"]
atlas = ExtResource("1_ttmo7")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclx1"]
atlas = ExtResource("1_ttmo7")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_65nwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltseq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10fs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hleik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1cot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmsfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpsln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4vw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4j8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf4mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qclx1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2k711"]
radius = 4.0
height = 10.0

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_gtlgw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_65nwt")
autoplay = "default"
frame = 5
frame_progress = 0.347971

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_2k711")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
