[gd_scene load_steps=6 format=3 uid="uid://dfdol54ut0nad"]

[ext_resource type="FontFile" uid="uid://bsu86bitfjksy" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_1g2p2"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="1_utt0m"]
[ext_resource type="Texture2D" uid="uid://bppd4nq4x7tln" path="res://assets/sprites/world_tileset.png" id="2_pwinc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_igefg"]
texture = ExtResource("2_pwinc")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_heekf"]
bg_color = Color(0.215149, 0.701072, 0.458747, 1)
border_color = Color(0.0297366, 0.105948, 0.233277, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utt0m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_igefg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -186.5
offset_top = -60.0
offset_right = 186.5
offset_bottom = 181.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 7

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1g2p2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_heekf")
text = "Start Game"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1g2p2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_heekf")
text = "Start Game"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_1g2p2")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_heekf")
text = "Start Game"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
