[gd_scene load_steps=3 format=3 uid="uid://cdwamm6ccfi4h"]

[ext_resource type="Script" path="res://scripts/SpikeBall.gd" id="1_ssabx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqk4d"]
radius = 18.0

[node name="SpikeBall" type="Area2D"]
script = ExtResource("1_ssabx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dqk4d")
