[gd_scene load_steps=4 format=3 uid="uid://cmcqgvbl0at8c"]

[ext_resource type="Texture2D" uid="uid://vcbsdfwp18hf" path="res://Assets/playerboard.tres" id="1_es3h1"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="1_ogop6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bg1d"]
size = Vector2(31, 128)

[node name="player1" type="CharacterBody2D"]
script = ExtResource("1_ogop6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 2)
texture = ExtResource("1_es3h1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_0bg1d")
