[gd_scene format=3 uid="uid://cowi4aoeal6nr"]

[ext_resource type="Script" uid="uid://byc3qivklkn00" path="res://Scripts/lavel_base.gd" id="1_ile82"]
[ext_resource type="Texture2D" uid="uid://i2x7d0j0fkjk" path="res://Assets/gamebg.png" id="2_5rjby"]
[ext_resource type="PackedScene" uid="uid://bdr1x3qp6c6o" path="res://Scenes/ball.tscn" id="3_c1dmx"]
[ext_resource type="PackedScene" uid="uid://b0afnhv8kgvmr" path="res://Scenes/brick_map.tscn" id="3_ile82"]
[ext_resource type="PackedScene" uid="uid://cbgclrwnfemtx" path="res://Scenes/puddle.tscn" id="4_kq2oq"]
[ext_resource type="PackedScene" uid="uid://dbbkpf1wpupq4" path="res://Scenes/game_ui.tscn" id="6_4y7x1"]
[ext_resource type="Texture2D" uid="uid://bn4vcda882i2s" path="res://Assets/Gemini_Generated_Image_z5u4zdz5u4zdz5u4.png" id="7_2ve6u"]
[ext_resource type="PackedScene" uid="uid://c4mm3yvj0bquf" path="res://Scenes/killzone.tscn" id="8_fy80l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy80l"]
atlas = ExtResource("7_2ve6u")
region = Rect2(0, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmyob"]
atlas = ExtResource("7_2ve6u")
region = Rect2(258, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cshs7"]
atlas = ExtResource("7_2ve6u")
region = Rect2(516, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oa1f"]
atlas = ExtResource("7_2ve6u")
region = Rect2(774, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hf6"]
atlas = ExtResource("7_2ve6u")
region = Rect2(1032, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb23d"]
atlas = ExtResource("7_2ve6u")
region = Rect2(1290, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdbs8"]
atlas = ExtResource("7_2ve6u")
region = Rect2(1548, 0, 258, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjl4d"]
atlas = ExtResource("7_2ve6u")
region = Rect2(1806, 0, 258, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_xeyld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy80l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmyob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cshs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oa1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb23d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdbs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjl4d")
}],
"loop": 1,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kq2oq"]
size = Vector2(12, 437)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c1dmx"]
size = Vector2(10, 437)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(241, 10)

[node name="LavelBase" type="Node2D" unique_id=12663747]
script = ExtResource("1_ile82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1822676936]
visible = false
sprite_frames = SubResource("SpriteFrames_xeyld")
autoplay = "default"
frame = 2
frame_progress = 0.43762255
centered = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=580984601]
scale = Vector2(0.31, 0.31)
texture = ExtResource("2_5rjby")
centered = false
region_rect = Rect2(46, 123, 127.093506, 116.718445)

[node name="BrickContainer" type="Node2D" parent="." unique_id=575251575]

[node name="BrickMap" parent="." unique_id=1126602030 instance=ExtResource("3_ile82")]

[node name="Ball" parent="." unique_id=886404861 instance=ExtResource("3_c1dmx")]
position = Vector2(118, 379)
constant_force = Vector2(0, -20)

[node name="Border" type="StaticBody2D" parent="." unique_id=759335169]

[node name="right" type="CollisionShape2D" parent="Border" unique_id=562621883]
position = Vector2(246, 208.5)
shape = SubResource("RectangleShape2D_kq2oq")

[node name="left" type="CollisionShape2D" parent="Border" unique_id=839262344]
position = Vector2(-5, 208.5)
shape = SubResource("RectangleShape2D_c1dmx")

[node name="top" type="CollisionShape2D" parent="Border" unique_id=1106123445]
position = Vector2(119.5, -5)
shape = SubResource("RectangleShape2D_wvhbo")

[node name="puddle" parent="." unique_id=325068203 instance=ExtResource("4_kq2oq")]
position = Vector2(117, 407)

[node name="Ui Container" type="CanvasLayer" parent="." unique_id=1649858239]

[node name="Game_UI" parent="Ui Container" unique_id=532167470 instance=ExtResource("6_4y7x1")]

[node name="Killzone" parent="." unique_id=1614115991 instance=ExtResource("8_fy80l")]
position = Vector2(1, 422)
