[gd_scene format=3 uid="uid://cbgclrwnfemtx"]

[ext_resource type="Texture2D" uid="uid://vqx7a7i8v26c" path="res://Assets/happy_thoughts.png" id="1_3jn3q"]
[ext_resource type="Script" uid="uid://diecv15osqodp" path="res://Scripts/puddle.gd" id="1_5h5e0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(55.125, 12)

[node name="puddle" type="StaticBody2D" unique_id=1556671745]
script = ExtResource("1_5h5e0")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=448939115]
scale = Vector2(0.375, 0.12)
texture = ExtResource("1_3jn3q")
region_enabled = true
region_rect = Rect2(178, 129, 146, 100)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=804948724]
shape = SubResource("RectangleShape2D_wvhbo")
