[gd_scene load_steps=5 format=3 uid="uid://dqngbqc771y2r"]

[ext_resource type="Texture2D" uid="uid://bforr7rg24o41" path="res://Assets/env/MainBG.png" id="1_vsp3t"]
[ext_resource type="Script" path="res://Scenes/Main/main.gd" id="1_xu3kd"]
[ext_resource type="PackedScene" uid="uid://cv3xxfcv8yn7l" path="res://Scenes/levelButton.tscn" id="2_ybgcp"]
[ext_resource type="AudioStream" uid="uid://3p83lh8ggjcp" path="res://Assets/audio/birdsong.wav" id="3_jo01a"]

[node name="Main" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xu3kd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_vsp3t")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 48

[node name="LevelButton" parent="TextureRect/HBoxContainer" instance=ExtResource("2_ybgcp")]
layout_mode = 2

[node name="LevelButton2" parent="TextureRect/HBoxContainer" instance=ExtResource("2_ybgcp")]
layout_mode = 2
Levelnumber = 2

[node name="LevelButton3" parent="TextureRect/HBoxContainer" instance=ExtResource("2_ybgcp")]
layout_mode = 2
Levelnumber = 2

[node name="birdsong" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jo01a")
autoplay = true
